<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idRVChats"
        android:layout_above="@id/idLLMessage">
    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/idLLMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Enter The message"
            android:textColor="@color/white"
            android:id="@+id/idEdtMessage"
            android:background="@color/black"
            android:singleLine="true"

            >
        </EditText>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send"
            android:id="@+id/idFABSend"
            android:layout_margin="8dp"
            app:fabCustomSize="45dp"
            android:backgroundTint="@color/fab_color"
            android:layout_alignParentEnd="true"

            />

    </RelativeLayout>

</RelativeLayout>